- !<AnimationLayer/35e39ba5-d6e2-46e4-8454-2f10a1069e93>
  PackagePath: Mark the Monster Resources/Animations/mid_brow_JNT
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 40.928860, y: 0.000000, z: 19.485371}
    - time: 1.233333
      value: {x: 40.928860, y: -0.000000, z: 19.485371}
    - time: 1.266667
      value: {x: 40.988316, y: -0.003281, z: 19.491400}
    - time: 1.300000
      value: {x: 41.168999, y: -0.013251, z: 19.509720}
    - time: 1.333333
      value: {x: 41.461136, y: -0.029371, z: 19.539339}
    - time: 1.366667
      value: {x: 41.833393, y: -0.049912, z: 19.577084}
    - time: 1.400000
      value: {x: 42.238396, y: -0.072260, z: 19.618149}
    - time: 1.433333
      value: {x: 42.628845, y: -0.093805, z: 19.657738}
    - time: 1.466667
      value: {x: 42.971294, y: -0.112701, z: 19.692459}
    - time: 1.500000
      value: {x: 43.249046, y: -0.128027, z: 19.720623}
    - time: 1.533333
      value: {x: 43.457710, y: -0.139542, z: 19.741779}
    - time: 1.566667
      value: {x: 43.599693, y: -0.147376, z: 19.756176}
    - time: 1.600000
      value: {x: 43.680340, y: -0.151826, z: 19.764353}
    - time: 1.633333
      value: {x: 43.705856, y: -0.153234, z: 19.766939}
    - time: 1.666667
      value: {x: 43.610622, y: -0.147979, z: 19.757284}
    - time: 1.700000
      value: {x: 43.355396, y: -0.133896, z: 19.731405}
    - time: 1.733333
      value: {x: 42.985893, y: -0.113507, z: 19.693939}
    - time: 1.766667
      value: {x: 42.547821, y: -0.089334, z: 19.649523}
    - time: 1.800000
      value: {x: 42.086895, y: -0.063900, z: 19.602787}
    - time: 1.833333
      value: {x: 41.648823, y: -0.039727, z: 19.558371}
    - time: 1.866667
      value: {x: 41.279320, y: -0.019338, z: 19.520905}
    - time: 1.900000
      value: {x: 41.024094, y: -0.005255, z: 19.495028}
    - time: 1.933333
      value: {x: 40.928860, y: -0.000000, z: 19.485371}
    - time: 3.000000
      value: {x: 40.928860, y: -0.000000, z: 19.485371}
    - time: 3.033333
      value: {x: 40.988316, y: -0.003281, z: 19.491400}
    - time: 3.066667
      value: {x: 41.168999, y: -0.013251, z: 19.509720}
    - time: 3.100000
      value: {x: 41.461136, y: -0.029371, z: 19.539339}
    - time: 3.133333
      value: {x: 41.833393, y: -0.049912, z: 19.577084}
    - time: 3.166667
      value: {x: 42.238396, y: -0.072260, z: 19.618149}
    - time: 3.200000
      value: {x: 42.628845, y: -0.093805, z: 19.657738}
    - time: 3.233333
      value: {x: 42.971294, y: -0.112701, z: 19.692459}
    - time: 3.266667
      value: {x: 43.249046, y: -0.128027, z: 19.720623}
    - time: 3.300000
      value: {x: 43.457710, y: -0.139542, z: 19.741779}
    - time: 3.333333
      value: {x: 43.599693, y: -0.147376, z: 19.756176}
    - time: 3.366667
      value: {x: 43.680340, y: -0.151826, z: 19.764353}
    - time: 3.400000
      value: {x: 43.705856, y: -0.153234, z: 19.766939}
    - time: 3.433333
      value: {x: 43.610622, y: -0.147979, z: 19.757284}
    - time: 3.466667
      value: {x: 43.355396, y: -0.133896, z: 19.731405}
    - time: 3.500000
      value: {x: 42.985893, y: -0.113507, z: 19.693939}
    - time: 3.533333
      value: {x: 42.547821, y: -0.089334, z: 19.649523}
    - time: 3.566667
      value: {x: 42.086895, y: -0.063900, z: 19.602787}
    - time: 3.600000
      value: {x: 41.648823, y: -0.039727, z: 19.558371}
    - time: 3.633333
      value: {x: 41.279320, y: -0.019338, z: 19.520905}
    - time: 3.666667
      value: {x: 41.024094, y: -0.005255, z: 19.495028}
    - time: 3.700000
      value: {x: 40.928860, y: -0.000000, z: 19.485371}
  Rotations:
    []
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
