- !<AnimationLayer/f644384a-abb9-4bb3-9e5c-b0e0300ad32f>
  PackagePath: Mark the Monster Resources/Animations/RIGHT_FINGER_02_01_JNT
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    []
  Rotations:
    - time: 0.000000
      value: {0: -0.069005, 1: 0.031457, 2: 0.981509, 3: 0.175752}
    - time: 3.200000
      value: {0: -0.069005, 1: 0.031457, 2: 0.981509, 3: 0.175752}
    - time: 3.233333
      value: {0: -0.070982, 1: 0.030330, 2: 0.977816, 3: 0.194726}
    - time: 3.266667
      value: {0: -0.075157, 1: 0.027710, 2: 0.968700, 3: 0.234954}
    - time: 3.300000
      value: {0: -0.079348, 1: 0.024759, 2: 0.957764, 3: 0.275280}
    - time: 3.333333
      value: {0: -0.082564, 1: 0.022286, 2: 0.948196, 3: 0.305959}
    - time: 3.366667
      value: {0: -0.084564, 1: 0.020659, 2: 0.941754, 3: 0.324841}
    - time: 3.400000
      value: {0: -0.085274, 1: 0.020066, 2: 0.939383, 3: 0.331489}
    - time: 3.433333
      value: {0: -0.084349, 1: 0.020837, 2: 0.942464, 3: 0.322819}
    - time: 3.466667
      value: {0: -0.079741, 1: 0.024467, 2: 0.956650, 3: 0.279040}
    - time: 3.500000
      value: {0: -0.075055, 1: 0.027778, 2: 0.968945, 3: 0.233968}
    - time: 3.533333
      value: {0: -0.072037, 1: 0.029699, 2: 0.975681, 3: 0.204880}
    - time: 3.566667
      value: {0: -0.070217, 1: 0.030775, 2: 0.979292, 3: 0.187374}
    - time: 3.600000
      value: {0: -0.069279, 1: 0.031305, 2: 0.981021, 3: 0.178374}
    - time: 3.633333
      value: {0: -0.069005, 1: 0.031457, 2: 0.981509, 3: 0.175752}
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
