- !<AnimationLayer/4f8ff977-53df-47ea-9af2-ea69e211bcf4>
  PackagePath: Mark the Monster Resources/Animations/SPINE_03_JNT
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 15.039845, y: -0.000000, z: -0.000000}
    - time: 0.033333
      value: {x: 15.039845, y: -0.000000, z: -0.000000}
    - time: 0.066667
      value: {x: 15.009115, y: -0.000000, z: -0.000000}
    - time: 0.100000
      value: {x: 15.143232, y: -0.000000, z: -0.000000}
    - time: 0.133333
      value: {x: 15.186538, y: -0.000000, z: -0.000000}
    - time: 0.166667
      value: {x: 15.139918, y: -0.000000, z: -0.000000}
    - time: 0.200000
      value: {x: 15.005326, y: -0.000000, z: -0.000000}
    - time: 0.233333
      value: {x: 14.785003, y: -0.000000, z: -0.000000}
    - time: 0.266667
      value: {x: 14.462696, y: -0.000000, z: -0.000000}
    - time: 0.300000
      value: {x: 14.014278, y: -0.000000, z: -0.000000}
    - time: 0.333333
      value: {x: 13.439130, y: -0.000000, z: -0.000000}
    - time: 0.366667
      value: {x: 12.753540, y: -0.000000, z: -0.000000}
    - time: 0.400000
      value: {x: 11.965670, y: -0.000000, z: -0.000000}
    - time: 0.433333
      value: {x: 11.095808, y: -0.000000, z: -0.000000}
    - time: 0.466667
      value: {x: 10.185675, y: -0.000000, z: -0.000000}
    - time: 0.500000
      value: {x: 9.315492, y: -0.000000, z: -0.000000}
    - time: 0.533333
      value: {x: 8.635086, y: -0.000000, z: -0.000000}
    - time: 0.566667
      value: {x: 8.426415, y: -0.000000, z: -0.000000}
    - time: 0.600000
      value: {x: 9.272579, y: -0.000000, z: -0.000000}
    - time: 0.633333
      value: {x: 12.013195, y: -0.000000, z: -0.000000}
    - time: 0.666667
      value: {x: 14.482138, y: -0.000000, z: -0.000000}
    - time: 0.700000
      value: {x: 15.080348, y: -0.000000, z: -0.000000}
    - time: 0.733333
      value: {x: 15.176901, y: -0.000000, z: -0.000000}
    - time: 0.766667
      value: {x: 15.818849, y: -0.000000, z: -0.000000}
    - time: 0.800000
      value: {x: 16.393679, y: -0.000000, z: -0.000000}
    - time: 0.833333
      value: {x: 18.615854, y: -0.000000, z: -0.000000}
    - time: 0.866667
      value: {x: 23.835106, y: -0.000000, z: -0.000000}
    - time: 0.900000
      value: {x: 29.172018, y: -0.000000, z: -0.000000}
    - time: 0.933333
      value: {x: 31.626104, y: -0.000000, z: -0.000000}
    - time: 0.966667
      value: {x: 31.509514, y: -0.000000, z: -0.000000}
    - time: 1.000000
      value: {x: 31.164007, y: -0.000000, z: -0.000000}
    - time: 1.033333
      value: {x: 30.617327, y: -0.000000, z: -0.000000}
    - time: 1.066667
      value: {x: 29.897434, y: -0.000000, z: -0.000000}
    - time: 1.100000
      value: {x: 29.032520, y: -0.000000, z: -0.000000}
    - time: 1.133333
      value: {x: 28.051006, y: -0.000000, z: -0.000000}
    - time: 1.166667
      value: {x: 26.981567, y: -0.000000, z: -0.000000}
    - time: 1.200000
      value: {x: 25.853111, y: -0.000000, z: -0.000000}
    - time: 1.233333
      value: {x: 24.694801, y: -0.000000, z: -0.000000}
    - time: 1.266667
      value: {x: 23.535978, y: -0.000000, z: -0.000000}
    - time: 1.300000
      value: {x: 22.448950, y: -0.000000, z: -0.000000}
    - time: 1.333333
      value: {x: 21.500662, y: -0.000000, z: -0.000000}
    - time: 1.366667
      value: {x: 20.711588, y: -0.000000, z: -0.000000}
    - time: 1.400000
      value: {x: 20.101343, y: -0.000000, z: -0.000000}
    - time: 1.433333
      value: {x: 19.688715, y: -0.000000, z: -0.000000}
    - time: 1.466667
      value: {x: 19.491901, y: -0.000000, z: -0.000000}
    - time: 1.500000
      value: {x: 19.529888, y: -0.000000, z: -0.000000}
    - time: 1.533333
      value: {x: 19.824093, y: -0.000000, z: -0.000000}
    - time: 1.566667
      value: {x: 20.397615, y: -0.000000, z: -0.000000}
    - time: 1.600000
      value: {x: 21.134895, y: -0.000000, z: -0.000000}
    - time: 1.633333
      value: {x: 21.844732, y: -0.000000, z: -0.000000}
    - time: 1.666667
      value: {x: 22.411165, y: -0.000000, z: -0.000000}
    - time: 1.700000
      value: {x: 22.847202, y: -0.000000, z: -0.000000}
    - time: 1.733333
      value: {x: 23.227200, y: -0.000000, z: -0.000000}
    - time: 1.766667
      value: {x: 23.554104, y: -0.000000, z: -0.000000}
    - time: 1.800000
      value: {x: 23.803740, y: -0.000000, z: -0.000000}
    - time: 1.833333
      value: {x: 23.972843, y: -0.000000, z: -0.000000}
    - time: 1.866667
      value: {x: 24.076567, y: -0.000000, z: -0.000000}
    - time: 1.900000
      value: {x: 24.127216, y: -0.000000, z: -0.000000}
    - time: 1.933333
      value: {x: 24.135193, y: -0.000000, z: -0.000000}
    - time: 1.966667
      value: {x: 24.107561, y: -0.000000, z: -0.000000}
    - time: 2.000000
      value: {x: 24.106808, y: -0.000000, z: -0.000000}
    - time: 2.033333
      value: {x: 24.140924, y: -0.000000, z: -0.000000}
    - time: 2.066667
      value: {x: 24.156498, y: -0.000000, z: -0.000000}
    - time: 2.100000
      value: {x: 24.137392, y: -0.000000, z: -0.000000}
    - time: 2.133333
      value: {x: 24.067507, y: -0.000000, z: -0.000000}
    - time: 2.166667
      value: {x: 23.930841, y: -0.000000, z: -0.000000}
    - time: 2.200000
      value: {x: 23.711634, y: -0.000000, z: -0.000000}
    - time: 2.233333
      value: {x: 23.394573, y: -0.000000, z: -0.000000}
    - time: 2.266667
      value: {x: 22.965115, y: -0.000000, z: -0.000000}
    - time: 2.300000
      value: {x: 22.409904, y: -0.000000, z: -0.000000}
    - time: 2.333333
      value: {x: 21.694366, y: -0.000000, z: -0.000000}
    - time: 2.366667
      value: {x: 20.835079, y: -0.000000, z: -0.000000}
    - time: 2.400000
      value: {x: 19.898149, y: -0.000000, z: -0.000000}
    - time: 2.433333
      value: {x: 18.951187, y: -0.000000, z: -0.000000}
    - time: 2.466667
      value: {x: 18.061985, y: -0.000000, z: -0.000000}
    - time: 2.500000
      value: {x: 17.297050, y: -0.000000, z: -0.000000}
    - time: 2.533333
      value: {x: 16.720495, y: -0.000000, z: -0.000000}
    - time: 2.566667
      value: {x: 16.393679, y: -0.000000, z: -0.000000}
    - time: 2.600000
      value: {x: 16.393679, y: -0.000000, z: -0.000000}
    - time: 2.633333
      value: {x: 23.835121, y: -0.000000, z: -0.000000}
    - time: 2.666667
      value: {x: 29.172031, y: -0.000000, z: -0.000000}
    - time: 2.700000
      value: {x: 32.981613, y: -0.000000, z: -0.000000}
    - time: 2.733333
      value: {x: 35.889366, y: -0.000000, z: -0.000000}
    - time: 2.766667
      value: {x: 38.615658, y: -0.000000, z: -0.000000}
    - time: 2.800000
      value: {x: 39.478199, y: -0.000000, z: -0.000000}
    - time: 2.833333
      value: {x: 36.669285, y: -0.000000, z: -0.000000}
    - time: 2.866667
      value: {x: 31.783161, y: -0.000000, z: -0.000000}
    - time: 2.900000
      value: {x: 28.051001, y: -0.000000, z: -0.000000}
    - time: 2.933333
      value: {x: 25.932949, y: -0.000000, z: -0.000000}
    - time: 2.966667
      value: {x: 23.909754, y: -0.000000, z: -0.000000}
    - time: 3.000000
      value: {x: 22.005579, y: -0.000000, z: -0.000000}
    - time: 3.033333
      value: {x: 20.245010, y: -0.000000, z: -0.000000}
    - time: 3.066667
      value: {x: 18.696154, y: -0.000000, z: -0.000000}
    - time: 3.100000
      value: {x: 17.421900, y: -0.000000, z: -0.000000}
    - time: 3.133333
      value: {x: 16.438660, y: -0.000000, z: -0.000000}
    - time: 3.166667
      value: {x: 15.762438, y: -0.000000, z: -0.000000}
    - time: 3.200000
      value: {x: 15.496391, y: -0.000000, z: -0.000000}
    - time: 3.233333
      value: {x: 15.697901, y: -0.000000, z: -0.000000}
    - time: 3.266667
      value: {x: 16.313951, y: -0.000000, z: -0.000000}
    - time: 3.300000
      value: {x: 17.293570, y: -0.000000, z: -0.000000}
    - time: 3.333333
      value: {x: 18.587847, y: -0.000000, z: -0.000000}
    - time: 3.366667
      value: {x: 20.009829, y: -0.000000, z: -0.000000}
    - time: 3.400000
      value: {x: 21.297100, y: -0.000000, z: -0.000000}
    - time: 3.433333
      value: {x: 22.262356, y: -0.000000, z: -0.000000}
    - time: 3.466667
      value: {x: 22.847202, y: -0.000000, z: -0.000000}
    - time: 3.500000
      value: {x: 23.227200, y: -0.000000, z: -0.000000}
    - time: 3.533333
      value: {x: 23.554104, y: -0.000000, z: -0.000000}
    - time: 3.566667
      value: {x: 23.803740, y: -0.000000, z: -0.000000}
    - time: 3.600000
      value: {x: 23.972843, y: -0.000000, z: -0.000000}
    - time: 3.633333
      value: {x: 24.076567, y: -0.000000, z: -0.000000}
    - time: 3.666667
      value: {x: 24.127216, y: -0.000000, z: -0.000000}
    - time: 3.700000
      value: {x: 24.135193, y: -0.000000, z: -0.000000}
    - time: 3.733333
      value: {x: 24.107561, y: -0.000000, z: -0.000000}
    - time: 3.766667
      value: {x: 24.106808, y: -0.000000, z: -0.000000}
    - time: 3.800000
      value: {x: 24.140924, y: -0.000000, z: -0.000000}
    - time: 3.833333
      value: {x: 24.156498, y: -0.000000, z: -0.000000}
    - time: 3.866667
      value: {x: 24.137392, y: -0.000000, z: -0.000000}
    - time: 3.900000
      value: {x: 24.067507, y: -0.000000, z: -0.000000}
    - time: 3.933333
      value: {x: 23.930841, y: -0.000000, z: -0.000000}
    - time: 3.966667
      value: {x: 23.711634, y: -0.000000, z: -0.000000}
    - time: 4.000000
      value: {x: 23.394573, y: -0.000000, z: -0.000000}
    - time: 4.033333
      value: {x: 22.965115, y: -0.000000, z: -0.000000}
    - time: 4.066667
      value: {x: 22.409906, y: -0.000000, z: -0.000000}
    - time: 4.100000
      value: {x: 21.694366, y: -0.000000, z: -0.000000}
    - time: 4.133333
      value: {x: 20.835079, y: -0.000000, z: -0.000000}
    - time: 4.166667
      value: {x: 19.898155, y: -0.000000, z: -0.000000}
    - time: 4.200000
      value: {x: 18.951195, y: -0.000000, z: -0.000000}
    - time: 4.233333
      value: {x: 18.061991, y: -0.000000, z: -0.000000}
    - time: 4.266667
      value: {x: 15.693804, y: -0.000000, z: -0.000000}
    - time: 4.300000
      value: {x: 15.589202, y: -0.000000, z: -0.000000}
    - time: 4.333333
      value: {x: 17.988726, y: -0.000000, z: -0.000000}
    - time: 4.366667
      value: {x: 21.445549, y: -0.000000, z: -0.000000}
    - time: 4.400000
      value: {x: 25.211855, y: -0.000000, z: -0.000000}
    - time: 4.433333
      value: {x: 28.502901, y: -0.000000, z: -0.000000}
    - time: 4.466667
      value: {x: 30.587204, y: -0.000000, z: -0.000000}
    - time: 4.500000
      value: {x: 31.828718, y: -0.000000, z: -0.000000}
    - time: 4.533333
      value: {x: 32.891151, y: -0.000000, z: -0.000000}
    - time: 4.566667
      value: {x: 33.069199, y: -0.000000, z: -0.000000}
    - time: 4.600000
      value: {x: 30.383486, y: -0.000000, z: -0.000000}
    - time: 4.633333
      value: {x: 24.644402, y: -0.000000, z: -0.000000}
    - time: 4.666667
      value: {x: 21.410944, y: -0.000000, z: -0.000000}
    - time: 4.700000
      value: {x: 19.513884, y: -0.000000, z: -0.000000}
    - time: 4.733333
      value: {x: 18.138058, y: -0.000000, z: -0.000000}
    - time: 4.766667
      value: {x: 17.025940, y: -0.000000, z: -0.000000}
    - time: 4.800000
      value: {x: 16.117426, y: -0.000000, z: -0.000000}
    - time: 4.833333
      value: {x: 15.435179, y: -0.000000, z: -0.000000}
    - time: 4.866667
      value: {x: 15.039845, y: -0.000000, z: -0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.003913, 1: 0.058929, 2: 0.024378, 3: 0.997957}
    - time: 0.033333
      value: {0: -0.003913, 1: 0.058929, 2: 0.024378, 3: 0.997957}
    - time: 0.066667
      value: {0: -0.003849, 1: 0.076229, 2: 0.024363, 3: 0.996785}
    - time: 0.100000
      value: {0: -0.003717, 1: 0.090951, 2: 0.024106, 3: 0.995557}
    - time: 0.133333
      value: {0: -0.003601, 1: 0.102478, 2: 0.024011, 3: 0.994439}
    - time: 0.166667
      value: {0: -0.003505, 1: 0.110858, 2: 0.024071, 3: 0.993539}
    - time: 0.200000
      value: {0: -0.003427, 1: 0.115911, 2: 0.024280, 3: 0.992957}
    - time: 0.233333
      value: {0: -0.003365, 1: 0.117287, 2: 0.024640, 3: 0.992787}
    - time: 0.266667
      value: {0: -0.003323, 1: 0.114494, 2: 0.025191, 3: 0.993099}
    - time: 0.300000
      value: {0: -0.003307, 1: 0.107133, 2: 0.026003, 3: 0.993899}
    - time: 0.333333
      value: {0: -0.003310, 1: 0.095049, 2: 0.027130, 3: 0.995097}
    - time: 0.366667
      value: {0: -0.003321, 1: 0.077857, 2: 0.028615, 3: 0.996548}
    - time: 0.400000
      value: {0: -0.003328, 1: 0.054950, 2: 0.030554, 3: 0.998016}
    - time: 0.433333
      value: {0: -0.003313, 1: 0.025491, 2: 0.033052, 3: 0.999123}
    - time: 0.466667
      value: {0: -0.003241, 1: -0.011490, 2: 0.036193, 3: 0.999274}
    - time: 0.500000
      value: {0: -0.003051, 1: -0.056608, 2: 0.039903, 3: 0.997594}
    - time: 0.533333
      value: {0: -0.002661, 1: -0.108407, 2: 0.043575, 3: 0.993148}
    - time: 0.566667
      value: {0: -0.002037, 1: -0.159106, 2: 0.045325, 3: 0.986218}
    - time: 0.600000
      value: {0: -0.001354, 1: -0.189850, 2: 0.041649, 3: 0.980928}
    - time: 0.633333
      value: {0: -0.000859, 1: -0.189047, 2: 0.032192, 3: 0.981440}
    - time: 0.666667
      value: {0: -0.000600, 1: -0.196154, 2: 0.026832, 3: 0.980206}
    - time: 0.700000
      value: {0: -0.000500, 1: -0.218842, 2: 0.026067, 3: 0.975412}
    - time: 0.733333
      value: {0: 0.001425, 1: -0.214012, 2: 0.021081, 3: 0.976602}
    - time: 0.766667
      value: {0: 0.002774, 1: -0.182751, 2: 0.011248, 3: 0.983091}
    - time: 0.800000
      value: {0: 0.002330, 1: -0.170439, 2: 0.006893, 3: 0.985341}
    - time: 0.833333
      value: {0: 0.001959, 1: -0.188685, 2: 0.008183, 3: 0.982002}
    - time: 0.866667
      value: {0: 0.001448, 1: -0.213592, 2: 0.009020, 3: 0.976880}
    - time: 0.900000
      value: {0: 0.001226, 1: -0.230051, 2: 0.009103, 3: 0.973135}
    - time: 0.933333
      value: {0: 0.001275, 1: -0.236857, 2: 0.008932, 3: 0.971503}
    - time: 0.966667
      value: {0: 0.001421, 1: -0.238673, 2: 0.008957, 3: 0.971058}
    - time: 1.033333
      value: {0: 0.001765, 1: -0.242025, 2: 0.009351, 3: 0.970223}
    - time: 1.066667
      value: {0: 0.001947, 1: -0.243185, 2: 0.009676, 3: 0.969930}
    - time: 1.100000
      value: {0: 0.002126, 1: -0.243794, 2: 0.010066, 3: 0.969773}
    - time: 1.133333
      value: {0: 0.002296, 1: -0.243699, 2: 0.010507, 3: 0.969791}
    - time: 1.166667
      value: {0: 0.002454, 1: -0.242745, 2: 0.010985, 3: 0.970025}
    - time: 1.200000
      value: {0: 0.002595, 1: -0.240771, 2: 0.011486, 3: 0.970511}
    - time: 1.233333
      value: {0: 0.002717, 1: -0.237622, 2: 0.011997, 3: 0.971280}
    - time: 1.266667
      value: {0: 0.002819, 1: -0.233150, 2: 0.012503, 3: 0.972356}
    - time: 1.300000
      value: {0: 0.002809, 1: -0.223650, 2: 0.013340, 3: 0.974574}
    - time: 1.333333
      value: {0: 0.002644, 1: -0.206419, 2: 0.014706, 3: 0.978350}
    - time: 1.366667
      value: {0: 0.002423, 1: -0.183046, 2: 0.015730, 3: 0.982976}
    - time: 1.400000
      value: {0: 0.002135, 1: -0.155173, 2: 0.015761, 3: 0.987759}
    - time: 1.433333
      value: {0: 0.001664, 1: -0.124365, 2: 0.014954, 3: 0.992123}
    - time: 1.466667
      value: {0: 0.000930, 1: -0.092285, 2: 0.013512, 3: 0.995641}
    - time: 1.500000
      value: {0: -0.000087, 1: -0.060642, 2: 0.011644, 3: 0.998092}
    - time: 1.533333
      value: {0: -0.001337, 1: -0.031112, 2: 0.009548, 3: 0.999470}
    - time: 1.566667
      value: {0: -0.002714, 1: -0.005268, 2: 0.007406, 3: 0.999955}
    - time: 1.600000
      value: {0: -0.004060, 1: 0.016241, 2: 0.005410, 3: 0.999845}
    - time: 1.633333
      value: {0: -0.005210, 1: 0.032313, 2: 0.003729, 3: 0.999457}
    - time: 1.666667
      value: {0: -0.006001, 1: 0.040591, 2: 0.002452, 3: 0.999155}
    - time: 1.700000
      value: {0: -0.006486, 1: 0.043742, 2: 0.001705, 3: 0.999020}
    - time: 1.733333
      value: {0: -0.006797, 1: 0.045860, 2: 0.001538, 3: 0.998924}
    - time: 1.766667
      value: {0: -0.006992, 1: 0.047155, 2: 0.001608, 3: 0.998862}
    - time: 1.800000
      value: {0: -0.007149, 1: 0.047718, 2: 0.001616, 3: 0.998834}
    - time: 1.866667
      value: {0: -0.007325, 1: 0.047721, 2: 0.001590, 3: 0.998833}
    - time: 1.933333
      value: {0: -0.007379, 1: 0.047099, 2: 0.001623, 3: 0.998862}
    - time: 2.000000
      value: {0: -0.007391, 1: 0.045888, 2: 0.001524, 3: 0.998918}
    - time: 2.033333
      value: {0: -0.007293, 1: 0.042893, 2: 0.001305, 3: 0.999052}
    - time: 2.066667
      value: {0: -0.007010, 1: 0.036440, 2: 0.000921, 3: 0.999311}
    - time: 2.100000
      value: {0: -0.006530, 1: 0.026993, 2: 0.000527, 3: 0.999614}
    - time: 2.133333
      value: {0: -0.005854, 1: 0.015008, 2: 0.000261, 3: 0.999870}
    - time: 2.166667
      value: {0: -0.005031, 1: 0.000912, 2: 0.000097, 3: 0.999987}
    - time: 2.200000
      value: {0: -0.004108, 1: -0.014865, 2: 0.000017, 3: 0.999881}
    - time: 2.233333
      value: {0: -0.003130, 1: -0.031888, 2: 0.000014, 3: 0.999487}
    - time: 2.266667
      value: {0: -0.002141, 1: -0.049707, 2: 0.000088, 3: 0.998762}
    - time: 2.333333
      value: {0: -0.000284, 1: -0.085817, 2: 0.000528, 3: 0.996311}
    - time: 2.366667
      value: {0: 0.000515, 1: -0.103113, 2: 0.000945, 3: 0.994669}
    - time: 2.400000
      value: {0: 0.001189, 1: -0.119343, 2: 0.001519, 3: 0.992851}
    - time: 2.433333
      value: {0: 0.001717, 1: -0.134085, 2: 0.002267, 3: 0.990966}
    - time: 2.466667
      value: {0: 0.002090, 1: -0.146925, 2: 0.003198, 3: 0.989140}
    - time: 2.500000
      value: {0: 0.002305, 1: -0.157481, 2: 0.004306, 3: 0.987510}
    - time: 2.533333
      value: {0: 0.002377, 1: -0.165415, 2: 0.005559, 3: 0.986205}
    - time: 2.566667
      value: {0: 0.002330, 1: -0.170439, 2: 0.006893, 3: 0.985341}
    - time: 2.600000
      value: {0: 0.002330, 1: -0.170439, 2: 0.006893, 3: 0.985341}
    - time: 2.633333
      value: {0: 0.001448, 1: -0.213592, 2: 0.009020, 3: 0.976880}
    - time: 2.666667
      value: {0: 0.001226, 1: -0.230051, 2: 0.009103, 3: 0.973135}
    - time: 2.700000
      value: {0: 0.000837, 1: -0.239746, 2: 0.002007, 3: 0.970833}
    - time: 2.733333
      value: {0: 0.000052, 1: -0.247052, 2: -0.011478, 3: 0.968934}
    - time: 2.766667
      value: {0: -0.000818, 1: -0.253548, 2: -0.023023, 3: 0.967049}
    - time: 2.800000
      value: {0: -0.001634, 1: -0.257399, 2: -0.027823, 3: 0.965903}
    - time: 2.833333
      value: {0: -0.001656, 1: -0.255504, 2: -0.019663, 3: 0.966606}
    - time: 2.866667
      value: {0: 0.000218, 1: -0.248319, 2: -0.001598, 3: 0.968677}
    - time: 2.900000
      value: {0: 0.002296, 1: -0.243699, 2: 0.010507, 3: 0.969791}
    - time: 2.933333
      value: {0: 0.002374, 1: -0.244866, 2: 0.010918, 3: 0.969492}
    - time: 2.966667
      value: {0: 0.002393, 1: -0.244908, 2: 0.011188, 3: 0.969479}
    - time: 3.000000
      value: {0: 0.002351, 1: -0.243571, 2: 0.011311, 3: 0.969814}
    - time: 3.033333
      value: {0: 0.002259, 1: -0.240596, 2: 0.011292, 3: 0.970557}
    - time: 3.066667
      value: {0: 0.002056, 1: -0.232078, 2: 0.011506, 3: 0.972627}
    - time: 3.100000
      value: {0: 0.001753, 1: -0.215082, 2: 0.012229, 3: 0.976518}
    - time: 3.133333
      value: {0: 0.001499, 1: -0.191080, 2: 0.012701, 3: 0.981491}
    - time: 3.166667
      value: {0: 0.001302, 1: -0.161725, 2: 0.012412, 3: 0.986757}
    - time: 3.200000
      value: {0: 0.001022, 1: -0.128768, 2: 0.011630, 3: 0.991606}
    - time: 3.233333
      value: {0: 0.000506, 1: -0.094498, 2: 0.010528, 3: 0.995469}
    - time: 3.266667
      value: {0: -0.000325, 1: -0.061224, 2: 0.009207, 3: 0.998082}
    - time: 3.300000
      value: {0: -0.001450, 1: -0.030836, 2: 0.007736, 3: 0.999493}
    - time: 3.333333
      value: {0: -0.002756, 1: -0.004783, 2: 0.006191, 3: 0.999966}
    - time: 3.366667
      value: {0: -0.004070, 1: 0.016637, 2: 0.004699, 3: 0.999842}
    - time: 3.400000
      value: {0: -0.005211, 1: 0.032537, 2: 0.003399, 3: 0.999451}
    - time: 3.433333
      value: {0: -0.006001, 1: 0.040656, 2: 0.002366, 3: 0.999152}
    - time: 3.466667
      value: {0: -0.006486, 1: 0.043742, 2: 0.001705, 3: 0.999020}
    - time: 3.500000
      value: {0: -0.006797, 1: 0.045860, 2: 0.001538, 3: 0.998924}
    - time: 3.533333
      value: {0: -0.006992, 1: 0.047155, 2: 0.001608, 3: 0.998862}
    - time: 3.566667
      value: {0: -0.007149, 1: 0.047718, 2: 0.001616, 3: 0.998834}
    - time: 3.633333
      value: {0: -0.007325, 1: 0.047721, 2: 0.001590, 3: 0.998833}
    - time: 3.700000
      value: {0: -0.007379, 1: 0.047099, 2: 0.001623, 3: 0.998862}
    - time: 3.766667
      value: {0: -0.007391, 1: 0.045888, 2: 0.001524, 3: 0.998918}
    - time: 3.800000
      value: {0: -0.007293, 1: 0.042893, 2: 0.001305, 3: 0.999052}
    - time: 3.833333
      value: {0: -0.007010, 1: 0.036440, 2: 0.000921, 3: 0.999311}
    - time: 3.866667
      value: {0: -0.006530, 1: 0.026993, 2: 0.000527, 3: 0.999614}
    - time: 3.900000
      value: {0: -0.005854, 1: 0.015008, 2: 0.000261, 3: 0.999870}
    - time: 3.933333
      value: {0: -0.005031, 1: 0.000912, 2: 0.000097, 3: 0.999987}
    - time: 3.966667
      value: {0: -0.004108, 1: -0.014865, 2: 0.000017, 3: 0.999881}
    - time: 4.000000
      value: {0: -0.003130, 1: -0.031887, 2: 0.000014, 3: 0.999487}
    - time: 4.033333
      value: {0: -0.002141, 1: -0.049707, 2: 0.000088, 3: 0.998762}
    - time: 4.100000
      value: {0: -0.000284, 1: -0.085817, 2: 0.000528, 3: 0.996311}
    - time: 4.133333
      value: {0: 0.000515, 1: -0.103113, 2: 0.000945, 3: 0.994669}
    - time: 4.166667
      value: {0: 0.001189, 1: -0.119343, 2: 0.001519, 3: 0.992851}
    - time: 4.200000
      value: {0: 0.001717, 1: -0.134085, 2: 0.002267, 3: 0.990966}
    - time: 4.233333
      value: {0: 0.002090, 1: -0.146925, 2: 0.003198, 3: 0.989140}
    - time: 4.266667
      value: {0: 0.001812, 1: -0.188956, 2: 0.014827, 3: 0.981872}
    - time: 4.300000
      value: {0: -0.000555, 1: -0.256741, 2: 0.025824, 3: 0.966135}
    - time: 4.333333
      value: {0: -0.000650, 1: -0.248758, 2: 0.022379, 3: 0.968307}
    - time: 4.366667
      value: {0: -0.000688, 1: -0.231674, 2: 0.018675, 3: 0.972614}
    - time: 4.400000
      value: {0: -0.000693, 1: -0.211947, 2: 0.015774, 3: 0.977154}
    - time: 4.433333
      value: {0: -0.000703, 1: -0.191350, 2: 0.013848, 3: 0.981424}
    - time: 4.466667
      value: {0: -0.000748, 1: -0.169998, 2: 0.012805, 3: 0.985361}
    - time: 4.500000
      value: {0: -0.000820, 1: -0.145771, 2: 0.012202, 3: 0.989243}
    - time: 4.533333
      value: {0: -0.000899, 1: -0.118019, 2: 0.011701, 3: 0.992942}
    - time: 4.566667
      value: {0: -0.001008, 1: -0.090646, 2: 0.011544, 3: 0.995816}
    - time: 4.600000
      value: {0: -0.001264, 1: -0.071150, 2: 0.012498, 3: 0.997387}
    - time: 4.633333
      value: {0: -0.001848, 1: -0.065302, 2: 0.015383, 3: 0.997745}
    - time: 4.666667
      value: {0: -0.002371, 1: -0.053356, 2: 0.017637, 3: 0.998417}
    - time: 4.700000
      value: {0: -0.002783, 1: -0.036274, 2: 0.019247, 3: 0.999153}
    - time: 4.733333
      value: {0: -0.003127, 1: -0.017362, 2: 0.020588, 3: 0.999632}
    - time: 4.766667
      value: {0: -0.003422, 1: 0.001991, 2: 0.021813, 3: 0.999754}
    - time: 4.833333
      value: {0: -0.003841, 1: 0.040397, 2: 0.023837, 3: 0.998892}
    - time: 4.866667
      value: {0: -0.003913, 1: 0.058929, 2: 0.024378, 3: 0.997957}
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
